[Unit]
Description=HyperSnitch is a simple webscraper that queries websites for certain found or missing strings and sends email notifications of these events
After=network.target

[Service]
Type=simple
Environment="PATH=/root/.local/bin:/root/hypersnitch"
Environment="PYTHONPATH=/root/hypersnitch"
ExecStart=/bin/bash -c 'source /root/.bashrc && /root/.local/bin/poetry run python /root/hypersnitch/main.py'
WorkingDirectory=/root/hypersnitch
Restart=on-failure
RestartSec=10
User=root
StandardOutput=append:/var/log/hypersnitch.log
StandardError=append:/var/log/hypersnitch.log

[Install]
WantedBy=multi-user.target